<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 70px;
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            gap: 2%;
            flex-wrap: wrap;
            text-decoration: none;
        }
        .child1{
            /* background-color: black; */
            flex-basis: 250px;
            justify-content: center;
            align-items: center;
            
        }
        img{
                padding-left: 45px;
            }
            span{
                color: blueviolet;
            }
       
    </style>
</head>
<body>
    <div class="box">
        <div class="child child1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
        </div>
        <div class="child child2">COURSES</div>
        <div class="child child3">FEES & ISA</div>
        <div class="child child4">ABOUT US</div>
        <div class="child child5">HIRE FROM US</div>
        <div class="child child5">FAQ</div>
        <div class="child child5">EVENTS</div>
        <div class="child child5"><span>REFER & EARN</span> <i class="fa-solid fa-hand-holding-heart" style="color: #dd3522;"></i></div>
    </div>
    <script
    src="https://kit.fontawesome.com/150b8672e8.js"
    crossorigin="anonymous"
  ></script>
</body>
</html>